[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/layers/poky"
dest_dir = .
branch = rocko
last_revision = 

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/layers/meta-raspberrypi"
dest_dir = .
branch = rocko
last_revision = 

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/layers/meta-openembedded"
dest_dir = .
branch = rocko
last_revision =

[meta-diy]
src_uri = https://github.com/hen3u/meta-diy.git 
local_repo_dir = @os.getenv("LOCAL_REPO_DIR") + "/layers/meta-diy"
dest_dir = .
branch = master
last_revision =

